{
  "recommendations": [
    "ms-vscode.live-server",
    "auchenberg.vscode-browser-preview",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "dsznajder.es7-react-js-snippets"
  ]
}
