{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🚀 启动开发服务器",
      "type": "shell",
      "command": "npm run dev",
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^(.*)$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Local:.*http://localhost.*"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": false
      }
    },
    {
      "label": "📦 构建生产版本",
      "type": "shell",
      "command": "npm run build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "👀 预览生产构建",
      "type": "shell",
      "command": "npm run preview",
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^(.*)$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Local:.*http://localhost.*"
        }
      }
    }
  ]
}
